# AHU-2021-zhuzhijie

The project contains two files, one is the main file that drives the calculator programme, the other is the file comprising the class module of the project which supports many spcific operations of values from customer.
